Categories:
  - Navigation
  - Graphics
  - Multimedia
License: GPL-3.0-or-later
AuthorName: k3b
SourceCode: https://github.com/k3b/geo2url
IssueTracker: https://github.com/k3b/geo2url/issues
Changelog: https://github.com/k3b/geo2url/releases
Donate: https://donate.wikimedia.org/

AutoName: 🌍📷 Photos Nearby

RepoType: git
Repo: https://github.com/k3b/geo2url

Builds:
  - versionName: v1.0.0.1
    versionCode: 2
    commit: v1.0.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.0.0.1
CurrentVersionCode: 2
