AntiFeatures:
  - UpstreamNonFree
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Mikko Vestola
AuthorEmail: testbed2@mvnet.fi
WebSite: https://mvestola.github.io/helsinki-testbed2-android/
SourceCode: https://github.com/mvestola/helsinki-testbed2-android
IssueTracker: https://github.com/mvestola/helsinki-testbed2-android/issues
Changelog: https://github.com/mvestola/helsinki-testbed2-android/blob/HEAD/CHANGELOG.md

AutoName: Helsinki Testbed Viewer 2.0
Description: |-
    With the application, you can, for example, view the real-time rain radar or
    current wind speed and direction. The maps cover the Southern Finland.

    The data is copyright the <a href="http://testbed.fmi.fi">Helsinki Testbed Project</a> and
    the app has nothing to do with that project: it's only a client.

    A proprietary ad library was removed.

RepoType: git
Repo: https://github.com/mvestola/helsinki-testbed2-android.git

Builds:
  - versionName: 2.0.12
    versionCode: 20
    commit: 2.0.12
    maven: 'yes'
    srclibs:
      - MobAdMob@2d5736
    rm:
      - src/test
    prebuild:
      - sed -i '53,59d;155,174d' pom.xml
      - sed -i 's/3.4.0/3.6.1/g;s/\${android.target.api.version}/17/g' pom.xml
      - cp -r $$MobAdMob$$/src/com/* src/main/java/com/

  - versionName: 2.0.14
    versionCode: 22
    disable: custom maven repo, play-services
    commit: 2.0.14
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.0.17
CurrentVersionCode: 25
